{
  "ApplicationConfiguration": {
    "Paths": {
      "Chain": "Chain_{0}",
      "Index": "Index_{0}"
    },
    "P2P": {
      "Port": 20002,
      "WsPort": 20012
    },
    "RPC": {
      "Port": 20352,
      "SslCert": "",
      "SslCertPassword": ""
    },
    "UnlockWallet": {
      "Path": "wallet.json",
      "Password": "123456",
      "StartConsensus": true,
      "IsActive": true
    }
  }
}
